<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="CustomTextStyleTeritary"
        android:textColor="?textView3Color"
        android:textSize="?textView3Size" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:background="?buttonBackground"
        android:drawableLeft="@drawable/ic_launcher_android"
        android:textColor="?buttonColor"
        android:text="CustomButtonStyle  " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView3"
        android:gravity="center"
        android:text="customTextStyleSecondary"
        android:textColor="?textView2Color"
        android:textSize="?textView2Size" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="customTextStylePrimary"
        android:textColor="?textView1Color"
        android:textSize="?textView1Size" />

</RelativeLayout>